server.port=8080
swagger.enabled=true
wechat.param.token=
wechat.param.key=
#robot url
wechat.param.url=
wechat.param.appID=
wechat.param.appSecret=
wechat.param.tokenUrl=https://api.weixin.qq.com/cgi-bin/token
wechat.param.uploadUrl=https://api.weixin.qq.com/cgi-bin/media/upload?access_token=%s&type=%s
wechat.param.permUrl=https://api.weixin.qq.com/cgi-bin/media/uploadnews?access_token=%s
wechat.param.massUrl=https://api.weixin.qq.com/cgi-bin/message/mass/preview?access_token=%s
wechat.param.picUrl=https://api.weixin.qq.com/cgi-bin/media/uploadimg?access_token=%s
